<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Examen</title>
  
<style>

body{
	font-family: "Arial";
	font-size: 13px;
	background: url("chip-arriba.jpg") repeat-y top left, url("chip-abajo.jpg") repeat-y right top;
	}

.centro{
	margin-left: 200px;
	margin-right: 200px;
	
	
.titulo{
	font-weight: bold;
	letter-spacing: 18px;
	text-transform: uppercase;
	text-align: center;
	padding: 9px;
	font-size: 1.2em;
	margin-bottom: 9px;
	}
	
.intro{
	margin-left: 270px;
	margin-right: 270px;
	text-align: justify;
	font-size: 13px;
	margin-bottom: 14px;
	}
	
.L{
	float: left;
	color: #024c9f;
	font-size: 2.6em;
	padding-right: 4px;
	}

.nombres{
	text-align: center;
	color: #0b4687;
	font-family: "Verdana";
	word-spacing: 5em;
	margin: 20px;
	font-size: 1.4em;
	}
	
.cont{
	position: relative;
	padding: 10px;
	text-align: justify;
	}

.cont1{
	background-color: #add8e6;
	margin: 10px;
	margin-left:165px;
	text-align: justify;
	}

.cont2{
	background-color: #add8e6;
	margin: 10px;
	text-align: justify;
	}

.titulocont{
	background-color: #0b4687;
	color: white;
	border-bottom: solid 7px #61a4c8;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 0%;
	padding: 5px;
	font-family: Monospace, "Lucida Console";
	font-weight: bold;
	}
	
.foto2{
	padding: 3px;
	background-color: white;
	border: 1px solid black;
	float: left;
	margin: 10px;
	margin-top: 0px;
	height: 150px;
	}
.nom{
	font-size: 1.4em;
	font-family: "Verdana";
	}

.fecha{
	font-size: 1.4em;
	color: red;
	font-weight: bold;
	}
	
.sub{
	font-weight: bold;
	text-decoration: underline;
	}

.carita{
	height: 25px;
	}
	
</style>  


</head>

<body>

<div class="centro">

<div class="titulo">Algunas leyes de la Informática</div>

<div class="intro">
<div class="L">L</div>a evolución de la Informática sigue en muchos aspectos un comportamiento aproximadamente exponencial. Ese comportamiento se enuncia en forma de unas llamadas "leyes", algunas de las cuales se comentan en esta página. En realidad ha sido siempre incorrecto hablar de leyes, como si se tratara de leyes de la naturaleza. Estas supuestas leyes sólo reflejan la evolución de un mercado compuesto por diferentes tecnologías. La fuerza de estas leyes ha radicado quizás en que la industria las ha utilizado como criterio para la investigación, el desarrollo y la comercialización. Durante bastantes años las empresas fueron capaces de ofrecer productos que continuaran las tendencias del pasado enunciadas en esas leyes, pero cada vez les resulta más difícil conseguirlo.
</div>
<div class="nombres">
<a href="leyes-informatica.html">Moore</a> <a href="leyes-informatica.html">Kryder</a> <a href="leyes-informatica.html">Wirth</a>
</div>
<div class="a">
<img src="gordon-moore.jpg" class="foto2">
<div class="cont1">
<div class="titulocont">
Procesadores: la ley de Moore
</div>
<div class="cont">
La ley de Moore expresa que <div class="sub">aproximadamente cada dos años se duplica el número de transistores en un circuito integrado</div>. Se trata de una ley empírica, formulada por el cofundador de Intel, <div class="nom">Gordon E. Moore</div>, el 19 de abril de <article class="fecha">1965</article>, cuyo cumplimiento se ha podido constatar hasta la actualidad.
<br>
En 1965, <div class="nom">Gordon Moore</div> afirmó que el número de transistores por unidad de superficie en circuitos integrados se duplicaba cada año y que la tendencia continuaría durante las siguientes dos décadas gracias a los avances tecnológicos. Más tarde, en 1975, modificó su propia ley al corroborar que el ritmo bajaría, y que la capacidad de integración se duplicaría aproximadamente cada 18 meses. Esta progresión de crecimiento exponencial, duplicar la capacidad de los circuitos integrados cada dos años, es lo que se denomina ley de Moore. Sin embargo, en 2007 el propio Moore determinó una fecha de caducidad para su ley: "Mi ley dejará de cumplirse dentro de 10 o 15 años".
<br>
Moore, nacido en 1929, falleció en marzo de 2023, por lo que no presenciará el final de su ley.
</div>
</div>
</div>
<div class="cont2">
<div class="titulocont">
Discos duros: la ley de Kryder
</div>
<div class="cont">
<img src="mark-kryder.jpg" class="foto2">
<div class="nom">Mark Kryder</div>, nacido en 1943, fue el vicepresidente de investigación de Seagate, uno de los grandes fabricante de discos duros.
<br>
En un artículo publicado en <article class="fecha">2005</article> en Investigación y Ciencia, se hablaba del trabajo de Mark Kryder y del hecho de que <div class="sub">la densidad de almacenamiento de los discos magnéticos crecía a un ritmo mayor que el de la Ley de Moore.</div>
<br>
Desde que en 1956 se introdujeron los discos duros magnéticos, con un densidad de 2 kilobit por pulgada cuadrada, se había llegado en 2005 a discos con densidades de 110 gigabit por pulgada cuadrada, pero desde entonces el crecimiento se ha ralentizado.
<br><br>
De haber seguido la evolución anterior, en 2020 un disco de 2.5" de dos platos almacenaría más de 14 TB y no costaría más de 40$. En realidad, a principios de 2020 un disco de 3.5" de 14 TB costaba 400$ y a principios de 2024 su precio ronda todavía los 300$.
<br>
<br>
No solamente la ley de Kryder ha dejado de cumplirse, sino que los propios discos duros están siendo desplazados del mercado por los discos de estado sólido. Numerosos analistas vaticinan el fin de los discos duros hacia 2028.
</div>
</div>

<div class="cont2">
<div class="titulocont">
Software: la ley de Wirth
</div>
<div class="cont">
<img src="niklaus-wirth.jpg" class="foto2">
Las leyes anteriores han alentado siempre el "tecnoptimismo" que predice un futuro maravilloso. Pero <div class="nom">Niklaus Wirth</div>, uno de los grandes padres de la informática y creador de los lenguajes de programación Pascal, Modula y Oberon popularizó en <article class="fecha">1995</article> la llamada Ley de Wirth para rebajar ese optimismo. La ley, que el propio Wirth atribuyó al ingeniero suizo Martin Reiser, establece que:
<br>
<br>
<div class="sub">El software se ralentiza más deprisa de lo que se acelera el hardware.</div>

Wirth ha fallecido en enero de 2024, por lo que nunca podrá comprobar si su ley deja de cumplirse.<img src="carita.png" class="carita"> El propósito de Wirth siempre fue animar a los programadores a diseñar programas eficientes y esa tarea se volverá inevitablemente prioritaria a medida que las leyes de mejora del hardware vayan dejando de cumplirse.
<br>
<br>
</div>
</div>

<hr>
Basado en información de la Wikipedia

</div>
</body>
</html>

