<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title>CSS LETRAS </title>

<style>

 @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Playwrite+PT+Guides&display=swap');
 
 .playwrite-pt-guides-regular {
  font-family: "Playwrite PT Guides", cursive;
  font-weight: 400;
  font-style: normal;
}


.a	{
	line-heigt: 15px;
	font-family; "Tahoma";
	font-size: 15px;
	font-style: italic;
	font-variant: caps;
	font-stretch: expanded;
	}

.b	{
	line-heigt: 20px;
	font-family; "Papyrus", "fantasy";
	font-size: 25px;
	font-style: oblique;
	font-variant: small-caps;
	font-stretch: condensed;
	}
	



</style>

</head>
<body>

<p class="a" >Con diez cañones por banda,
viento en popa a toda vela,
no corta el mar, sino vuela
un velero bergantín;</p>

<p class="b">bajel pirata que llaman,
por su bravura, el Temido,
en todo mar conocido
del uno al otro confín.</p>

<p class=".playwrite-pt-guides-regular">La luna en el mar riela,
en la lona gime el viento
y alza en blando movimiento
olas de plata y azul;</p>

<p class="d">y ve el capitán pirata,
cantando alegre en la popa,
Asia a un lado, al otro Europa,
y allá a su frente Estambul.</p>

<p class="e">«Navega velero mío,
sin temor,
que ni enemigo navío,
ni tormenta, ni bonanza,
tu rumbo a torcer alcanza,
ni a sujetar tu valor.</p>


</body>
</html>