<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title> Formularios CSS</title>

<style>

form{
	width: 300px;
	color: #e2fff1;
	padding: 10px;
	border-radius: 20px;
	margin: auto;
	background-color: #135835;
	}
	
form label{
	width: 72px;
	font-weight: bold;
	display: inline-block;
	}
	
form input[type="text"], form input[type="email"]{
	width: 180px;
	padding: 10px;
	border: 3px solid #04351f;
	border-radius: 3px;
	background-color: #a3bbb0;
	margin: 8px;
	display: inline-block;
	color: #01371f;
	}
	
form input[type="submit"]{
	width: 100%;
	padding: 8px 16px;
	margin-top: 32px;
	border: 1px solid #a3bbb0;
	border-radius: 5px;
	display: block;
	color: white;
	background-color: #01371f;
	}
	
form input[type="submit"]:hover{
	cursor: pointer;
	}
	
textarea{
	width: 100%;
	height: 100px;
	border: 1px solid #04351f;
	border-radius: 3px;
	margin: 8px 0;
	display: block;
	color: #01371f;
	resize: none;
	background-color: #a3bbb0;
	}

</style>

</head>
<body>

<form>

<label for="Nombre">Nombre</label>
<input type="text" name="name" id="nombre" />

<label for="Apellidos">Apellidos</label>
<input type="text" name="surname" id="surname" />

<label for="">Email</label>
<input type="email" name="email" id="email" />

<label for="">Asunto</label>
<input type="text" name="matter" id="matter" />

<label for="Mensaje">Mensaje</label>
<textarea name="message" for="message" maxlength="300"></textarea>

<input type="submit" name="enviar" value="Enviar datos" />

</form>

</body>
</html>