article{
	display: flex;
}

.ficha{
	padding-top: 0px;
	text-align: center;
	border: 2px solid black;
	flex-basis: 20%;
	margin: 12px;
	max-width: 300px;
}

.cabecera{
	margin-top: 0px;
	position: relative;
	background-color: #d3d3d3;
	overflow: hidden;
	padding-bottom: 0px;
}

.p1{
	float: left;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 65px;
	border: 1px solid black;
	border-bottom-right-radius: 10px;
}

.nombre{
	font-weight: bold;
	font-family: sans-serif;
	font-size: 1.3em;
	padding: 5px;
}

.p3{
	text-align: justify;
}