<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Modelo 3</title>
  <link rel="stylesheet" href="frutas3.css">
</head>

<body>
  <h1>Frutas y verduras</h1>

  <section>
    <h2>Ejemplo 3</h2>
   </section>
    <article class="uno">
      <div class="ficha">
		<div class="cabecera">
        <p class="p1">&#127827;</p>
		<p class="nombre">Fresa</p>
		</div>
        <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
      </div>

      <div class="ficha">
		<div class="cabecera">
        <p class="p1">&#127826;</p>
		<p class="nombre">Cereza</p>
		</div>
        <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre. </p>
      </div>

      <div class="ficha">
		<div class="cabecera">
        <p class="p1">&#127824;</p>
		<p class="nombre">Pera</p>
		</div>
        <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
      </div>

      <div class="ficha">
		<div class="cabecera">
        <p class="p1">&#127820;</p>
		<p class="nombre">Platano</p>
		</div>
        <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
      </div>

      <div class="ficha">
		<div class="cabecera">
        <p class="p1">&#127817;</p>
		<p class="nombre">Sandía</p>
		</div>
        <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
      </div>
    </article>
  </section>

  
  

  </body>
  </html>