<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>margin </title>
  <style>

form, form ul, form li {
  text-align: left;
  padding: 25px 0px 0px;
  margin: 0 auto;
  width: 400px;
  list-style: none; /* Elimina los puntos de la lista */
}


.input {
  width: 100%;
  background-color: rgb(199, 189, 189);
}


.checkbox {
  margin-left: 12px;
}


textarea {
  width: 100%;
  height: 200px;
  background-color: rgb(199, 189, 189);
}


fieldset {
  border: 4px solid orangered;
  background: chartreuse;
}

span {
  color: blueviolet;
}


.buttons-container {
  text-align: center;
}

.buttons-container button {
  margin: 10px;
}
 
  </style>
  
</head> 
<body> 
<form action="mailto:xxx@gmail.com" method="post" enctype="text/plain">
    <fieldset>
         <h2>Rellenar formulario completo:</h2>
         <ul>
              <li>
                   <label id="Nombre" for="Nombre">Nombre:</label>
                   <input class="input" id="Nombre" type="text"required width="300px">
             </li>
             <li>
                   <label id="primer" for="primer">Primer Apellido:</label>
                   <input class="input" id="primer" type="text"required width="300px">
             </li>
             <li>
                   <label id="Segundo" for="Segundo">Segundo Apellido:</label>
                   <input class="input" id="Segundo" type="text" required width="300px">
             </li>
             <li>
                   <label id="mail" for="mail">E-mail de contacto:</label>
                   <input class="input" id="mail" type="text" name="mail" placeholder="xxx@gmail.com" required>
             </li>
             <li>
                   <label id="Mensaje" for="Mensaje">Mensaje:<span>*describe tu consulta</span></label>
                   <textarea class="input" id="Mensaje" name="Mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje..."></textarea>
            </li>
            <li>
                  <div class="checkbox">
                       <input id="check" type="checkbox" required >
                       <a href="#">He leido y acepto la politica de privacidad</a>
                  </div>
            </li>
            <li>
                  <label for="contactar"></label>
                  <button style="background-color: rgb(0, 225, 255) ;" type="submit">CONTACTAR</button>
            </li>
            <li>
                  <label for="reset"></label>
                  <button style="background-color: rgb(255, 0, 76) ;" type="submit">Reiniciar</button>
            </li>
      </ul>
   </fieldset>
</form>

</body>
</html>