<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title>Nissan 370z </title>
</head>
<body background="./img/fondo.jpg" >

<h1>Nissan 370z</h1>
<img src="./img/nissan1.jpg" width=40%> <img src="./img/nissan2.jpg" width=40%>
<br><br>
<p>
<font size=5>
Precio final:<font color=blue> 36.400€</font>
</font>
</p>
<b>Diseño exterior</b><br><br>
A pesar de haber sido lanzado en 2009, su diseño se mantiene fresco gracias a las últimas actualizaciones, en las que fue dotado de unos nuevos LEDs diurnos. Su estampa se mantiene compacta y deportiva gracias a unos trazos muy marcados. El Nissan 370Z puede presumir de ofrecer una estética rara y diferenciada, poco convencional en los tiempos que corren. Su imagen es muy agresiva, destacando su frontal muy afilado en el que los grupos ópticos con forma de flecha ponen su granito de arena, aunque es la trasera la parte más destacada del conjunto gracias a sus hombros muy anchos que esconden unos pasos de rueda muy prominentes.
<br>
<br>
<b>Diseño Interior</b><br><br>
Su habitaculo es estrictamente biplaza. Está bien rematado y tiene una dotación de equipamiento correcta, pero no llega a ofrecer elementos premium como hacen sus rivales. Es un coche deportivo de dimensiones contenidas, pero ofrece un interior relativamenrte espacioso y buena ergonomía, con una postura de conducción muy pegada al suelo.
<br>
<br>
<a href="indice.html">Volver</a>
</body>
</html>