<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title> </title>
</head>
<body background="./img/fondo.jpg" >
<table width=99%>
<form>
<tr>
<td>
--Datos personales----------------------------------------------------------------------------------------

<br><br>
	<label>Nombre:  </label><input type="text" name="Nombre" placeholder="José" required>
<br><br>
	<label>Apellidos:  </label><input type="text" name="apellidos" placeholder="Sánchez Perez" required>
<br><br>
	<label>DNI: </label><input type="text" name="dni" required>
<br><br>
	
	<label>Edad: </label>
		<input type="number" name="age" min=16 max=99 >
<br><br>
	<label>Correo electrónico </label><input type="email" name="email" required>
<br><br>
--------------------------------------------------------------------------------------------------------------
	<br>
	
	
--Información---------------------------------------------------------------------------------------------
<br><br>
	<p>Información sobre coches:
	<select name="menu">
		<option>-----------</option>
		<option>Nissan 370z</option>
		<option>Hyundai</option>
	</select>

<br><br>
	<p>Información sobre motos:
	<select name="menu">
		<option>----------</option>
		<option>Ducati Monster 797</option>
		<option>Yamaha MT-10 SP</option>
	</select>
	
<p><label>Algo en específico: </label><br>
	<textarea name="texto" rows="15" cols="77" placeholder="Pregunta lo que necesites saber"></textarea></p>
</form>
<br>
--------------------------------------------------------------------------------------------------------------
<br>
<p>
<input type="submit">
<input type="reset">
</p>
</form>
</td>
</tr>
</table>
<a href="indice.html">Volver</a>
</body>

</html>