<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title> Coches y Motos destacadas</title>
</head>
<body background="./img/fondo.jpg" >

<h1>Coches y Motos destacadas</h1>

</table>
<br>
<br>
<table width=110%>
<tr align=center>
	<th>
		Modelo de coche 1
	</th>
	<th>
		Modelo de coche 2
	</th>
</tr>
<tr align=center>
	<td>
		<a href="coche1.html"><img src="./img/nissan2.jpg" width=80%></a>
	</td>
	<td>
		<img src="./img/hyundai1.jpg" width=57%>
	</td>
</tr>
<tr align=center>
	<th>
		Desde 34.330€
	</th>
	<th>
		Desde 14.770€
	</th>
</tr>
<tr align=center>
	<th>
	<br><br><br><br><br><br><br><br>	
	</th>
	<th>
		
	</th>

<tr align=center>
	<th>
		Ducati Monster 797
	</th>
	<th>
		Yamaha MT-10 SP
	</th>
</tr>
<tr align=center>
	<td>
		<a href="ducati.html"><img src="./img/ducati2.jpg" width=80%></a>
	</td>
	<td>
		<img src="./img/yamaha.jpg" width=57%>
	</td>
</tr>
<tr align=center>
	<th>
		8.900€
	</th>
	<th>
		18.499€
	</th>
</tr>

</table>
<br><br>

<table align=right>
<tr align=right>
<td>
<ul>
<li><a href="formulario.html">Solicitar más información <img src="./img/formulario.png" width=5%></a></li>
</ul>
</td>
<tr>




</body>

</html>