<!DOCTYPE html>
<html lang="es">
<head>

<style>

h1{
text-transform: uppercase;
border: black 3px solid;
text-align: center;
}

.a{
border-top: red 15px double;
border-left: red 15px double;
border-right: red 15px double;
}

.b{
border-top: blue 3px dashed;
border-left: green 20px outset;
border-right: green 15px dashed;
border-bottom: blue 15px dashed;
}

.c{
border-top: yellow 25px double;
border-left: yellow 10px double;
border-right: yellow 10px double;
border-bottom: yellow 25px double;

}

.d{
border-top: lime 17px solid;
border-bottom: blue 17px solid;
}

.e{
border-top: red 25px dashed;
border-left: black 25px dashed;
border-right: black 25px dashed;
border-bottom: black 25px dotted;

}

.f{
border-top: black 6px dotted;
border-left: red 25px double;
border-right: black 25px dashed;
border-bottom: black 15px dashed;

}
</style>

</head>

<body>
 <h1>Frases</h1>

  <p class="a">«Si estás trabajando en algo que te importa de verdad, nadie tiene que empujarte: tu visión te empuja» —Steve Jobs</p>

  <p class="b">«No tienes que ser grande para empezar. Pero tienes que empezar para poder ser grande» —Zig Ziglar</p>

  <p class="c">Quien bien atiende, bien aprende si, además de oír, entiende.</p>

  <p class="d">«No esperes. Nunca va a ser el momento adecuado» —Napoleon Hill</p>

  <p class="e">«Rodéate de personas que crean en tus sueños, animen tus ideas, apoyen tus ambiciones, y saquen lo mejor de ti» —Roy T. Bennet</p>

  <p class="f">PNunca eres demasiado viejo para marcarte otra meta o tener un nuevo sueño» —C.S. Lewis</p>
</body>
</html>
