<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title></title>
 
<style>

body{
	background-color: #e0e1eb;
	}

.titulo{
	font-size: 40px;
	color: white;
	font-family: sans-serif;
	background-color: #32344c;
  }

.tabla{
	padding-left: 150px;
	padding-right: 150px;
	}

.tabladen{
	padding-left: 100px;
	padding-right: 100px;
	}



.titulo2{
	font-size: 40px;
	color: white;
	font-family: sans-serif;
	text-align: center;
	background-color: #32344c;
  }
  
.celda{
	border-radius: 10px;
	background-color: white;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 15px;
	padding-right: 0px;
  }
  
.header{
	color: white;
	font-family: sans-serif;
	background-color: #26a631;
	padding: 10px;
	font-size: 30px;
	font-weight: 650;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
  }
  
.contenido{
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
  }

</style>

</head>

<body>
  <h2 class="titulo">Software libre</h2>

<div class="tabla">

  <h2 class="titulo2">Escritorio</h2>
  
    <br>
	<br>
	

<div class="tabladen">
	
	
<div class="celda">

  <div class="header">7-zip</div>
<br>

  <div class="contenido">7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</div>

</div>

<br>
<br>


<div class="celda">

  <div class="header">Audacity</div>
  <br>

  <div class="contenido">Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</div>

</div>

<br><br>

<div class="celda">

  <div class="header">GIMP</div>
<br>
  <div class="contenido">GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</div>

</div>

<br><br>

<div class="celda">

  <div class="header">Inkscape</div>
<br>
  <div class="contenido">Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</div>
  
 </div>
<br><br>
  <div class="celda">

  <div class="header">LibreOffice</div>
<br>
  <div class="contenido">LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</div>

  </div>
 
</div>
</div>
</body>
</html>
