<!DOCTYPE html>

<html lang="es">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Citas</title>
 
 <style>
 
 body{
	background-color: #267352;
	}

h1{
	text-transform: uppercase;
	color: white;
	text-shadow: 4px 4px black;
	font-family: Sans-serif;
	}
 
 #p1{
	width: 600px;
	border: black 6px solid;
	background-color: white;
	border-radius: 20px;
	padding: 15px;
	margim: auto;
	}
 
  #p2{
	color: white;
	width: 600px;;
	border: #802400 12px solid;
	background-color: #b35733;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	padding: 15px;
	}
 
   #p3{
	color: white;
	width: 600px;;
	border: #804800 12px solid;
	background-color: #b37b33;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	padding: 9px;
	text-align: justify;
	}
	
#p4{
	color: white;
	width: 600px;;
	border: #367bb6 4px dashed;
	background-color: #004680;
	padding: 12px;
	text-align: justify;
	}
.a1{
	padding-left: 350px;
	}

.a3{
	padding-left: 650px;
	}
 
 </style>
 
 </head>

<body>
  <h1>Citas de Edsger Dijkstra</h1>

<div class="a1">
  <p id="p1" > Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y paladín de la programación estructurada.</p>
</div>
<div class="a2">
  <p id="p2">La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.</p>
</div>
<div class="a3">
  <p id="p3">Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.</p>
</div>
<div class="a1">
  <p id="p4">La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.</p>
</div>
<div class="a2">
  <p id="p2">Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</p>
</div>
<div class="a3">
  <p id="p3">Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.</p>
</div>

 


</body></html>