<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="./IMG/logo.png" sizes="32x32" />
  <meta charset="utf-8">
  <title>𝟑𝐀 𝐓𝐄𝐂𝐍𝐈𝐂𝐀 - Contacto</title>
 
<link rel="stylesheet" href="Estilo CSS.css">

</head>

<body>

    <header>
        <nav class="cabecera">
			<img class="logo" src="./IMG/LogoGrande.png">
            <div class="title"><a class="linkindex" href="./INDEX.html">3A Técnica - Contacto</a></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Empresas.html">Empresas</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

<hr>



<div class="contenido">
<br>
<br>
<br>
<form>
    <fieldset>
		 <img class="logoform" src="./IMG/LogoGrande.png">
         <h2>CONTACTO:</h2> 
         <ul>
              <li>
                   <label id="NombreEMP" for="NombreEMP">Nombre de Empresa o Sociedad:</label>
                   <input class="input" id="NombreEMP" type="text"required width="300px">
             </li>
              <li>
                   <label id="NIF" for="NIF">NIF  <span>*Opcional</span></label>
                   <input class="input" id="NIF" type="text" maxlength="9" required width="300px">
             </li>
              <li>
                   <label id="Nombre" for="Nombre">Nombre:</label>
                   <input class="input" id="Nombre" type="text"required width="300px">
             </li>
             <li>
                   <label id="primer" for="primer">Primer Apellido:</label>
                   <input class="input" id="primer" type="text"required width="300px">
             </li>
             <li>
                   <label id="Segundo" for="Segundo">Segundo Apellido:</label>
                   <input class="input" id="Segundo" type="text" required width="300px">
             </li>
             <li>
                   <label id="mail" for="mail">E-mail de contacto:</label>
                   <input class="input" id="mail" type="text" name="mail" placeholder="xxx@gmail.com" required>
             </li>
             <li>
                   <label id="Mensaje" for="Mensaje">Mensaje: <span>*Describe tu consulta</span></label>
                   <textarea class="input" id="Mensaje" name="Mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje..."></textarea>
            </li>
            <li>
                  <div class="checkbox">
                       <input id="check" type="checkbox" required >
                       <a href="./PoliticadePriv.html">He leido y acepto la politica de privacidad</a>
                  </div>
            </li>
            <li>
                  <label for="contactar"></label>
                  <button type="submit">CONTACTAR</button>
            </li>
            <li>
                  <label for="reset"></label>
                  <button type="reset">Reiniciar</button>
            </li>
      </ul>
   </fieldset>
</form>
<br>
<br>
<br>
 </div>

 
<footer>
<p class="textopie">Tlf:+34-665-749-502 <a class="email" href="mailto:psanchez@3atecnica.com">psanchez@3atecnica.com</a> </p>
 </footer>



</body>
</html>
