        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

 
        header {
            background-color: rgba(26, 26, 26, 0.95);
			padding: 1em;
            padding-left: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
		.logo{
			height: 70px;
			float: left;
			}
        .cabecera {
            display: flex;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
		
		.linkindex{
			text-decoration: none;
            color: #e8c849;			
		}

        .title {

            color: #e8c849;
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            transition: all 0.3s ease;
			list-style: none;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgba(232, 200, 73, 0.2);
            color: #e8c849;
        }

        .menu {
            display: none;
            cursor: pointer;
            color: #e8c849;
            font-size: 1.5rem;
        }
        
/*Botones por separado*/

        .bot-link {
			display: flex;
            transition: all 0.3s ease;
			list-style: none;
        }

        .bot-link a {
			font-weight: bold;
            color: #000000;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .bot-link a:hover {
            background-color: rgba(232, 200, 73, 0.2);
            color: #e8c849;
        }

        .menu {
            display: none;
            cursor: pointer;
            color: #e8c849;
            font-size: 1.5rem;
        }
        





footer{
	position: fixed;
	bottom: 0;
	padding: 0.5em;
	background-color: rgba(26, 26, 26, 0.95);
	z-index: 1000;
	margin-bottom: 0px;
	width: 100%;
	opacity: 0.5;
	text-align: center;
	box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.textopie{
	word-spacing: 4em;
}

/* Formulario Contacto */



.logoform{
	float: right;
	height: 90px;
}

form, form ul, form li {
  text-align: left;
  padding: 25px 0px 0px;
  margin: 0 auto;
  width: 700px;
  list-style: none;
}


.input {
  width: 100%;
  background-color: #2e2a1e;
  color: #e8c849;
}


.checkbox {
  margin-left: 12px;
}


textarea {
  width: 100%;
  height: 200px;
}


fieldset {
  border: 4px solid #e8c849;
  border-radius: 15px;
  background: #474644;
}

span {
  color: #e8c849;
}

button{
	color: #000000;
	background-color: #e8c849;
}


.buttons-container {
  text-align: center;
}

.buttons-container button {
  margin: 10px;
}

.email{
	text-decoration: none;
	color: white;
}

.poli{
  font-size: 0.9 em;
  border: 4px solid #e8c849;
  border-radius: 15px;
  background-color: #474644;
  color: #e8c849;
  text-align: left;
  padding: 25px 0px 0px;
  margin: 0 auto;
  width: 70%;
}

h2{
	font-size: 2em;
	color: #e8c849;
	text-align: center;
}


.texto{
  text-align: center;
  font-size: 0.8em;
  border: 4px solid #a8880a;
  border-radius: 15px;
  background-color: #a89d71;
  color: #000000;
  padding: 25px;
  width: 70%;
  margin-left: 200px;
}

.proyecto1{
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 100px;
    font-size: 1 em;
	border: 4px solid #e8c849;
	border-radius: 15px;
	background-color: #474644;
	color: #e8c849;
	text-align: justify;
	height: 480px;
	padding-left: 19px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.proyecto2{
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 100px;
    font-size: 1.2 em;
	border: 4px solid #e8c849;
	border-radius: 15px;
	background-color: #474644;
	color: #e8c849;
	text-align: justify;
	height: 550px;
	padding:20px;
}

.fotoproye1{
	height: 300px;
	float: right;
	text-shadow: 4px 4px #000000;
	padding-left: 30px;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 0px;
	border-radius: 15px;
	margin-bottom: 0px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.fotoproye2{
	height: 300px;
	float: left;
	text-shadow: 4px 4px #000000;
	padding-left: 30px;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 0px;
	border-radius: 15px;
	margin-bottom: 0px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}


h1{
	font-size: 3em;
	color: #e8c849;
	text-align: center;
	text-transform: uppercase;
}

hr{
	background-color: #e8c849;
	width: 85%;
}

.contenidoinicio{
	float: both;
	top: 30em;
	z-index: 3;
}
.fotofondo{
	position: absolute;
	display: block;
    margin-left:260px;
	top: 7em;
    left: 0;
	width: 70%;
	z-index: -1;
}

.inicio{
	opacity: 0.9;
	text-align: center;
	position: relative;
	z-index: 3;
	top: 3em;
	color: #e8c849;
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 2px;
	text-shadow: 5px 5px black;
}

.empresas{
	position: absolute;
	top: 15em;
}

.logos{
	height: 15.5em;
}


.video {
	position: relative;
	top: 6.5em;
	left: 8em;
    width: 80%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 5px 5px 15px #e8c849;
}
