<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>3A TÉCNICA</title> 
    <link rel="icon" type="image/png" href="./IMG/logo.png" sizes="32x32">
    <link rel="stylesheet" href="Estilo CSS.css">
</head>
<body>
    <header>
        <nav class="cabecera">
            <img class="logo" src="./IMG/LogoGrande.png" alt="Logo">
            <div class="title"><a class="linkindex" href="./INDEX.html">3A Técnica</a></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Empresas.html">Empresas</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <hr>
    <br><br><br>
    <div class="inicio"> 3A TÉCNICA </div>
    <img class="fotofondo" src="./IMG/Castellana52.jpg" alt="Castellana 52">
    
    <div class="contenidoInicio">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>¿Quiénes somos?</h2>
        <br>
        <article>
            <div class="texto">
                3A Técnica es una empresa con más de 10 años de experiencia en el sector de la iluminación, brindando soluciones innovadoras y personalizadas para cada cliente. Somos una empresa familiar, donde la pasión por lo que hacemos se refleja en el trato cercano y la atención al detalle en cada proyecto. 
                Nuestra misión es iluminar espacios con calidad y diseño, siempre cuidando cada necesidad de nuestros clientes como si fueran parte de nuestra familia.
            </div>
        </article>
        <br><br><br><br>
        <hr>
        <h1>Proyectos</h1>
        <hr>
        <br><br>
        <div class="texto">
            A lo largo de nuestra trayectoria, hemos realizado diversos proyectos para numerosas empresas de carácter internacional.
            La excelencia y la satisfacción del cliente son nuestros principales valores, y lograr un resultado final que sea estético, funcional y medioambientalmente sostenible es una prioridad para nosotros.
            <br>
            Aquí podrá ver más sobre algunos de nuestros proyectos.
            <br>
            <ul class="bot-link">
                <li><a href="./Proyectos.html">Proyectos</a></li>
            </ul>
        </div>
    </div>
    
    <br><br><br><br>
    <footer>
        <p class="textopie">Tlf: +34-665-749-502 <a class="email" href="mailto:psanchez@3atecnica.com">psanchez@3atecnica.com</a></p>
    </footer>
</body>
</html>
