<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="./IMG/logo.png" sizes="32x32" />
  <meta charset="utf-8">
  <title>3A Técnica - Política de Privacidad</title>
 
<link rel="stylesheet" href="Estilo CSS.css">

</head>

<body>

    <header>
        <nav class="cabecera">
			<img class="logo" src="./IMG/LogoGrande.png">
            <div class="title"><a class="linkindex" href="./INDEX.html">3A Técnica - Política de privacidad</a></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./Contacto.html">Volver</a></li>
            </ul>
            <div class="menu">
            
            </div>
        </nav>
    </header>

<hr>

<br>
<br>
<br> 
<div class="poli">
<h2>POLÍTICA DE PRIVACIDAD</h2>  
<br>  
1. INTRODUCCIÓN <br>  
3A Técnica S.L. (en adelante, "la Empresa") se compromete a proteger la privacidad y seguridad de los datos personales de sus clientes, proveedores y usuarios. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos su información conforme al Reglamento General de Protección de Datos (RGPD) y demás normativa aplicable.  
<br>  
<br>  
2. RESPONSABLE DEL TRATAMIENTO <br>  
- Empresa: 3A Técnica S.L.  
- Correo electrónico: info@3atecnica.es  
- Teléfono: +34 665 74 95 02  
<br>  
<br>  
3. DATOS PERSONALES QUE RECOPILAMOS <br>  
Podemos recopilar y procesar las siguientes categorías de datos personales:  
- Datos de identificación (nombre, apellidos, DNI/NIE/Pasaporte).  
- Datos de contacto (teléfono, correo electrónico, dirección postal).  
- Datos de facturación y pago.  
- Información relacionada con solicitudes, consultas o servicios contratados.  
- Datos de navegación y uso del sitio web mediante cookies (ver nuestra Política de Cookies).  
<br>  
<br>  
4. FINALIDAD DEL TRATAMIENTO <br>  
Los datos personales se recopilan y tratan con las siguientes finalidades:  
- Gestionar la relación comercial y contractual.  
- Proporcionar información sobre productos y servicios.  
- Atender consultas y solicitudes de los usuarios.  
- Cumplir con obligaciones legales y regulatorias.  
- Mejorar la experiencia de usuario en nuestra web.  
- Enviar comunicaciones comerciales, en caso de contar con su consentimiento.  
<br>  
<br>  
5. LEGITIMACIÓN PARA EL TRATAMIENTO DE DATOS <br>  
La base legal para el tratamiento de sus datos es:  
- La ejecución de un contrato o precontrato.  
- El cumplimiento de obligaciones legales.  
- El consentimiento expreso del usuario.  
- El interés legítimo en mejorar nuestros servicios y atención al cliente.  
<br>  
<br>  
6. CONSERVACIÓN DE LOS DATOS <br>  
Los datos personales serán conservados mientras sean necesarios para cumplir con la finalidad para la que fueron recopilados y para cumplir con las obligaciones legales aplicables. Una vez finalizado el período de retención, los datos serán eliminados de forma segura.  
<br>  
<br>  
7. DESTINATARIOS DE LOS DATOS <br>  
No compartiremos sus datos personales con terceros, salvo en los siguientes casos:  
- Cuando sea necesario para la prestación de servicios contratados (proveedores de servicios).  
- En cumplimiento de una obligación legal.  
- Con entidades colaboradoras, siempre con su consentimiento previo.  
<br>  
<br>  
8. DERECHOS DEL USUARIO <br>  
Usted tiene derecho a:  
- Acceder a sus datos personales.  
- Solicitar la rectificación de datos inexactos o incorrectos.  
- Solicitar la supresión de sus datos cuando ya no sean necesarios.  
- Limitar el tratamiento de sus datos en determinadas circunstancias.  
- Oponerse al tratamiento de sus datos por motivos legítimos.  
- Solicitar la portabilidad de sus datos a otro responsable.  
<br>  
Para ejercer sus derechos, puede contactarnos en el correo electrónico [Correo electrónico de contacto], adjuntando copia de su documento de identidad.  
<br>  
<br>  
9. MEDIDAS DE SEGURIDAD <br>  
3A Técnica S.L. adopta las medidas técnicas y organizativas adecuadas para garantizar la seguridad de los datos personales y evitar su alteración, pérdida, tratamiento o acceso no autorizado.  
<br>  
<br>  
10. MODIFICACIONES DE LA POLÍTICA DE PRIVACIDAD <br>  
Nos reservamos el derecho a modificar esta Política de Privacidad en cualquier momento para adaptarla a cambios normativos o mejoras en nuestros procedimientos. Cualquier actualización será publicada en nuestra página web.  
<br>  
<br>  
11. CONTACTO Y RECLAMACIONES <br>  
Si tiene alguna consulta sobre nuestra Política de Privacidad o considera que sus derechos no han sido atendidos, puede contactarnos a través de info@3atecnica.es. También tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (AEPD).  
<br>  
<br>  

 </div>


<footer>
<p class="textopie">Tlf:+34-665-749-502 <a class="email" href="mailto:psanchez@3atecnica.com">psanchez@3atecnica.com</a> </p>
 </footer>


</body>
</html>
