<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="./IMG/logo.png" sizes="32x32" />
  <meta charset="utf-8">
  <title>𝟑𝐀 𝐓𝐄𝐂𝐍𝐈𝐂𝐀 - Sevicios</title>
 
<link rel="stylesheet" href="Estilo CSS.css">

</head>

<body>

    <header>
        <nav class="cabecera">
			<img class="logo" src="./IMG/LogoGrande.png">
            <div class="title"><a class="linkindex" href="./INDEX.html">3A Técnica - Servicios</a></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Empresas.html">Empresas</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h2>SERVICIOS</h2>
<hr>
<br>
<br>


<video class="video" controls>

	<source src="./IMG/video3A.mp4" type="video/mp4">

</video> 
 </div>


<footer>
<p class="textopie">Tlf:+34-665-749-502 <a class="email" href="mailto:psanchez@3atecnica.com">psanchez@3atecnica.com</a> </p>
 </footer>



</body>
</html>
